# ecommerce-api

./: .gitignore  AppDbContext.cs  LICENSE  Program.cs  appsettings.Development.json  appsettings.json  ecommerce-api.csproj  ecommerce-api.http  ecommerce-api.sln
Controllers/: AuthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  ShippingController.cs  UserController.cs  VoucherController.cs
DTO/: ProductDTO.cs  ProductDetailsDTO.cs
DTO/Category/: CategoryDTO.cs
DTO/Order/: CreateOrderDTO.cs  CreateOrderDetailDTO.cs  UpdateOrderDTO.cs
DTO/Payment/: PaymentChargeDTO.cs
DTO/Product/: AdminProductDTO.cs  CreateProductDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductListDTO.cs  UpdateProductDTO.cs
DTO/Promotion/: CreatePromotionDTO.cs
DTO/Shipping/: ShippingRequest.cs
DTO/User/: GetUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
DTO/Voucher/: CreateVoucherDTO.cs
Migrations/: 20241105034247_v1.Designer.cs  20241105034247_v1.cs  20241105083958_v2.Designer.cs  20241105083958_v2.cs  20241105090021_v3.Designer.cs  20241105090021_v3.cs  20241105090927_v1.Designer.cs  20241105090927_v1.cs  20241106131454_v1.Designer.cs  20241106131454_v1.cs  20241106133855_v2.Designer.cs  20241106133855_v2.cs  20241108014119_v1.Designer.cs  20241108014119_v1.cs  20241108134145_v2.Designer.cs  20241108134145_v2.cs  20241121034031_v1.Designer.cs  20241121034031_v1.cs  20241202180438_v2.Designer.cs  20241202180438_v2.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs  Voucher.cs
Profiles/: OrderProfileMappping.cs  ProductMappingProfile.cs  PromotionMappingProfile.cs  UserMappingProfile.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
Services/: DatabaseSeeder.cs  PromotionService.cs
Services/JWT/: JwtService.cs  JwtSettings.cs
Services/OrderService/: IOrderService.cs  OrderService.cs
Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Services/TaxService/: ITaxService.cs  (+1 more)
(+6 files in other folders)
